#!/bin/bash

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# This was just made for an old Debain VM because I got bored one day. 
# It's super inefficient and has quite a few bugs. **Don't use it.** 
# It may have a .disabled file name extension because my ~/.bashrc_addons
# file will automatically execute any script if it's named 
# ~/scripts/welcome and is set to be executable 

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Declare functions
function normalizeLength() # Makes it easy to keep the length of lines consistent
{
INPUT="$1"
TEXT="$2"
TEXTPREPEND="$3"
TEXTAPPEND="$4"
MODIFIER="$5"
REPEATSTART="$6"
INPUTLEN="${#INPUT}"
TEXTCUT=$((MODIFIER-INPUTLEN))
TEXTEDIT="$TEXT"
REPEAT=$REPEATSTART
while [ $REPEAT -le $TEXTCUT ]
do
        TEXTEDIT="$TEXTEDIT "
        ((REPEAT++))
done
echo "$TEXTPREPEND$TEXTEDIT$TEXTAPPEND"
}

function boxTop()
{
echo "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
}

function boxMiddle()
{
echo "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
}

function doubleBoxMiddle()
{
echo "┣══════════════════════════════════════════════════════════════┫"
}

function boxBottom()
{
echo "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
}

function lightDoubleDashBoxMiddle()
{
echo "┠╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┨"
}

function lightTripleDashBoxMiddle()
{
echo "┠┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┨"
}

function lightQuadDashBoxMiddle()
{
echo "┠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨"
}

clear
boxTop
echo "┃  _____       _     _                       __      ____  __  ┃"
echo "┃ |  __ \     | |   (_)                      \ \    / /  \/  | ┃"
echo "┃ | |  | | ___| |__  _  __ _ _ __    ______   \ \  / /| \  / | ┃"
echo "┃ | |  | |/ _ \  _ \| |/ _  |  _ \  |______|   \ \/ / | |\/| | ┃"
echo "┃ | |__| |  __/ |_) | | (_| | | | |             \  /  | |  | | ┃"
echo "┃ |_____/ \___|_.__/|_|\__,_|_| |_|              \/   |_|  |_| ┃"
echo "┃                                                              ┃"
boxMiddle
currentDate=`date +"%a, %b %d %Y - %T"`
echo "┃ It's currently $currentDate                   ┃"

#Show info about the current user
normalizeLength "$USER" "You are logged in as $USER with the UID $UID" "┃ " "┃" 21 0 # TODO: Add support for UIDs that are not 4 digits
boxMiddle

#Show device info
echo "┃ Operating System Info:                                       ┃"
lightDoubleDashBoxMiddle
FULLOSNAME=$(grep "PRETTY_NAME=" /etc/os-release) # Get the line including the name of the operating system
FULLOSNAME=$(echo $FULLOSNAME | awk -F'"' '{ print $2, $3, $4 }') # Remove PRETTY_NAME= from the storead operating system name
normalizeLength "FULLOSNAME" "Operating System: $FULLOSNAME" "┃ " "┃" 20 0 # TODO: Fix normalizeLength for this entry
KERNELNAMETEXT=$(uname -s) # Get the name of the kernel in use
KERNELVERSIONTEXT=$(uname -r) # Get the version of the kernel in use
KERNELNAMEVERTEXT="$KERNELNAMETEXT $KERNELVERSIONTEXT" # Concatenate the name and version of the kernel with a space in between
normalizeLength "$KERNELNAMEVERTEXT" "Kernel: $KERNELNAMEVERTEXT" "┃ " "┃" 52 0
UPTIME=$(uptime -p | awk '{ print $2, $3, $4, $5 }') # Get uptime and remove the extra stuff
normalizeLength "$UPTIME" "System Uptime: $UPTIME" "┃ " "┃" 45 0
normalizeLength "$HOSTNAME" "Hostname: $HOSTNAME" "┃ " "┃" 50 0
boxMiddle
echo "┃ Hardware:                                                    ┃"
lightDoubleDashBoxMiddle
GPUDEV=$(lspci | grep "VGA compatible controller: ") # Get GPU name line
GPUDEV=$(echo "$GPUDEV" | awk '{ print $5, $6, $7, $8 }') # Isolate the GPU name
normalizeLength "$GPUDEV" "GPU: $GPUDEV" "┃ " "┃" 55 0
boxMiddle
echo "┃ System Resources:                                            ┃"
lightDoubleDashBoxMiddle
CPUUSAGE=$(top -bn1 | grep "%Cpu(s):  ") # Get the CPU usage
CPUUSAGE=$(echo $CPUUSAGE | awk '{ print $2 }') # Isolate the total percentage
normalizeLength "$CPUUSAGE" "CPU Usage: $CPUUSAGE%" "┃ " "┃" 48 0
MEMORYTOTAL=$(free --mega | grep "Mem:") # Get memory data
MEMORYTOTAL=$(echo "$MEMORYTOTAL" | awk '{ print $2 }') # Get total memory
MEMORYTOTAL=$(echo "$MEMORYTOTAL""Mi")
MEMORYUSED=$(free --mega | grep "Mem:") # Get memory data
MEMORYUSED=$(echo "$MEMORYUSED" | awk '{ print $3 }') # Get used memory
MEMORYUSED=$(echo "$MEMORYUSED""Mi")
MEMORYUSAGERATIO="$MEMORYUSED/$MEMORYTOTAL"
normalizeLength "$MEMORYUSAGERATIO" "Memory Used: $MEMORYUSAGERATIO" "┃ " "┃" 47 0

# TODO: Make all the text appear at once instead of appearing as the data is collected, which causes an undesirable scrolling effect.

boxBottom